{
  "name": "alib-array",
  "version": "1.3.8",
  "description": "A set of JavaScript array helper functions: position, contains, move, swap.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastyman/alib-array.git"
  },
  "keywords": [
    "array",
    "contains",
    "positon",
    "count",
    "move",
    "insert",
    "swap",
    "object",
    "fast",
    "alib"
  ],
  "author": "Paris Val Baker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pastyman/alib-array/issues"
  },
  "homepage": "https://github.com/pastyman/alib-array#readme"
}
