{
  "name": "alib-array",
  "version": "1.7.0",
  "description": "A set of JavaScript array helper functions: position, contains, match, exclude, find, update, replace, move, swap, first, last, unique.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "should": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastyman/alib-array.git"
  },
  "keywords": [
    "array",
    "contains",
    "positon",
    "match",
    "exclude",
    "find",
    "update",
    "replace",
    "count",
    "move",
    "insert",
    "swap",
    "first",
    "last",
    "unique",
    "object",
    "fast",
    "alib"
  ],
  "author": "Paris Val Baker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pastyman/alib-array/issues"
  },
  "homepage": "https://github.com/pastyman/alib-array#readme"
}
